:root {
    --pale-azure: #6ccff6ff;
    --rich-black: #001011ff;
    --pale-purple: rgb(241, 236, 247);
}

body {
    font-family: 'Open Sans', sans-serif;
    @apply text-lg bg-gradient-to-br from-neutral-50 to-slate-50 text-gray-700;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Manrope', sans-serif;
    color: var(--rich-black);
    text-align: center;
}

h1 { @apply text-3xl md:text-5xl lg:text-7xl; }
h2 { @apply text-2xl md:text-4xl lg:text-5xl; }
h3 { @apply text-xl md:text-3xl lg:text-4xl; }
h4 { @apply text-lg md:text-2xl lg:text-3xl; }
h5 { @apply text-base md:text-lg lg:text-xl; }
h6 { @apply text-sm md:text-base lg:text-lg; }

.rich-black { color: var(--rich-black); }
.pale-azure { color: var(--pale-azure); }
.pale-purple { color: var(--pale-purple); }


.expo-title {
    background-image: url('/assets/images/hello.jpg'); 
    background-position: center center; 
    background-size: cover;
}

.expo-count {
    background-image: url('/assets/images/expos.jpg');
    background-position: center;
}

.expo-city {
    background-image: url('/assets/images/villes.jpg'); 
    background-position: center;
}